<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q&A</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
      }
      hr {
        width: 100%;
        height: 1px;
        border: 0;
        background: black;
      }
      .question {
        width: 400px;
        margin: 20px;
        padding: 10px 25px;
        background-color: rgb(206, 237, 156);
      }
      .question-title {
        display: inline-block;
        font-weight: bold;
      }
      .question-btn {
        margin: 5px 0px;
        padding: 10px;
        border: 0px;
        background-color: rgb(206, 237, 156);
        float: right;
      }
      .active .open {
        display: none;
      }
      .close {
        display: none;
      }
      .active .close {
        display: block;
      }
      .question-content {
        display: none;
      }
      .active .question-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>자주하는 질문들</h1>
    <article class="question">
      <div class="question-title">
        <p>환불 대한 처리 시간</p>
      </div>
      <button class="question-btn">
        <span class="btn open">내용보기</span>
        <span class="btn close">내용접기</span>
      </button>
      <div class="question-content">
        <hr />
        <p>
          체크카드 및 신용카드는 환불처리 완료 후 영업일 기준 4~5일 소요될 수
          있으며, 자세한 내용은 사용하시는 카드사를 이용해서 알아볼 수 있습니다.
        </p>
      </div>
    </article>
    <article class="question">
      <div class="question-title">
        <p>배송 기간</p>
      </div>
      <button class="question-btn">
        <span class="btn open active">내용보기</span>
        <span class="btn close">내용접기</span>
      </button>
      <div class="question-content">
        <hr />
        <p>
          주문시간이 12시 이전에는 당일 배송이 되며, 12시 이후에는 익일 배송이
          됩니다.
        </p>
      </div>
    </article>
  </body>
  <script>
    const btns = document.querySelectorAll('.btn');

    btns.forEach((btn) => {
      btn.addEventListener('click', (e) => {
        const id = e.target.dataset.id;
        const element = document.getElementById(id);
        const show = e.currentTarget.parentElement.parentElement;
        console.log(id);
        console.log(element);
        show.classList.toggle('active');
      });
    });
  </script>
</html>
