<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드 배너</title>
    <style>
      body {
        margin: 0px;
      }
      .banner {
        overflow: hidden;
      }
      .container {
        transition: transform 0.8s;
      }
      .inner {
        width: 100vw;
        float: left;
      }
      .inner img {
        width: 1280px;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        display: none;
      }
      .btn.check {
        display: block;
        width: 50px;
        height: 30px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="inner">
          <img
            src="https://cdn.pixabay.com/photo/2024/01/16/21/25/copenhagen-8513129_1280.jpg"
          />
        </div>
        <div class="inner">
          <img
            src="https://cdn.pixabay.com/photo/2014/05/26/09/58/sydney-opera-house-354375_1280.jpg"
          />
        </div>
        <div class="inner">
          <img
            src="https://cdn.pixabay.com/photo/2023/04/20/11/55/village-7939562_1280.jpg"
          />
        </div>
        <div class="inner">
          <img
            src="https://cdn.pixabay.com/photo/2017/03/21/17/10/nightlife-2162772_1280.jpg"
          />
        </div>
        <div class="inner">
          <img
            src="https://cdn.pixabay.com/photo/2022/09/19/03/59/asia-7464497_1280.jpg"
          />
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button class="btn"></button>
    </div>
    <script>
      const btnCon = document.querySelector('.btn-container');
      const container = document.querySelector('.container');
      const inner = document.querySelectorAll('.inner');

      if (inner.length != 0 && inner.length != 1) {
        container.style.width = `${inner.length * 100}vw`;
        for (let i = 0; i < inner.length; i++) {
          const creBtn = document.createElement('button');
          creBtn.classList.add('btn');
          creBtn.classList.add('check');
          creBtn.value = `${-i * 100}vw`;
          creBtn.innerHTML = `${i + 1}`;
          btnCon.appendChild(creBtn);
        }

        const btns = document.querySelectorAll('.btn');
        btns.forEach((btn) => {
          btn.addEventListener('click', (e) => {
            const value = e.target.value;
            container.style.transform = `translate(${value})`;
          });
        });
      }

      // btns.forEach((btn) => {
      //   btn.addEventListener('click', (e) => {
      //     const tar = e.target.classList;
      //     if (tar.contains('first')) {
      //       container.style.transform = 'translate(0)';
      //     } else if (tar.contains('second')) {
      //       container.style.transform = 'translate(-100vw)';
      //     } else if (tar.contains('third')) {
      //       container.style.transform = 'translate(-200vw)';
      //     }
      //   });
      // });
    </script>
  </body>
</html>
