<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>숫자 추적</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .start {
        display: block;
      }
      .start.end {
        display: none;
      }
      .hint {
        display: none;
      }
      .hint.active {
        display: block;
        text-align: center;
      }
      .userAns {
        display: none;
      }
      .userAns.active {
        display: block;
        font-size: 25px;
        margin: 20px;
        width: 80px;
        height: 30px;
        text-align: center;
      }
      .check {
        display: none;
      }
      .check.active {
        display: block;
      }
      .result {
        display: none;
      }
      .result.active {
        display: block;
        text-align: center;
        margin: 15px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>숫자 추적</h1>
    <div class="view">
      <span class="hint text1"></span>
      <span class="hint text2"></span>
      <span class="hint text3"></span>
      <span class="hint text4"></span>
      <span class="hint text5"></span>
    </div>
    <input type="number" class="userAns" />
    <button class="start">시작</button>
    <button class="check">확인</button>
    <span class="result"></span>
    <script>
      const start = document.querySelector('.start');
      const hints = document.querySelectorAll('.hint');
      const userAns = document.querySelector('.userAns');
      const check = document.querySelector('.check');
      const result = document.querySelector('.result');
      let ranNum = 0;
      let a = 0;
      let b = 0;
      let c = 0;

      start.addEventListener('click', (e) => {
        activeOff();
        activeOn();
        ranNum = Math.floor(Math.random() * 100) + 1;
        a = Math.floor(Math.random() * 100) + 11;
        b = Math.floor(Math.random() * 50) + 10;
        c = Math.floor(Math.random() * 10) + 1;
        console.log(ranNum);
        hintFun(ranNum);
      });

      check.addEventListener('click', (e) => {
        if (ranNum === Number(userAns.value)) {
          result.innerText = `숫자 ${ranNum}!\n정답입니다.`;
          check.classList.remove('active');
          start.classList.remove('end');
        } else if (userAns.value === '') {
          alert('숫자를 입력하지 않았습니다.');
        } else {
          result.innerText = `${userAns.value}\n답이 아니에요!`;
          setTimeout("result.textContent =''", 2000);
          userAns.value = '';
        }
      });

      function hintFun(randomNum) {
        hints.forEach((hint) => {
          if (hint.classList.contains('text1')) {
            hint.textContent = `1. 이 숫자는 A와 더하면 ${ranNum + a}가 된다.`;
          } else if (hint.classList.contains('text2')) {
            hint.textContent = `2. 이 숫자에 B 빼면 ${ranNum - a}가 된다.`;
          } else if (hint.classList.contains('text3')) {
            hint.textContent = `3. 이 숫자에 C를 곱하면 ${ranNum * c}가 된다.`;
          } else if (hint.classList.contains('text4')) {
            hint.textContent = `4. B와 C를 더하면 ${b + c}가 된다.`;
          } else {
            hint.textContent = `5. A에 B를 빼면 ${a - b}가 된다.`;
          }
        });
      }

      function activeOn() {
        start.classList.add('end');
        userAns.classList.add('active');
        result.classList.add('active');
        check.classList.add('active');
        hints.forEach((hint) => hint.classList.add('active'));
      }

      function activeOff() {
        start.classList.remove('end');
        userAns.classList.remove('active');
        result.classList.remove('active');
        check.classList.remove('active');
        hints.forEach((hint) => hint.classList.remove('active'));
        start.textContent = '재시작';
        result.textContent = '';
        userAns.value = '';
      }
    </script>
  </body>
</html>
